{
   "init": ["./cartridge/scripts/init/FirebaseCloudMessagingHttpServiceInit.ds",
   			"./cartridge/scripts/init/PushNotificationServiceInit.ds"
   			],
  "name": "bm_push",
  "version": "1.0.0",
  "description": "Push Notifications Extension",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-eslint": "^18.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-jsdoc": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "license": ""
}