<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<list formid="items" binding="CustomerGroups">
		<field formid="groupID" label="" type="string" mandatory="false" binding="ID" />
		<field formid="desciption" label="" type="string" mandatory="false" binding="description" />
		<action formid="send" valid-form="false" />
	</list>	
</form>