<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<group formid="item">
		<field formid="customerNumber" label="Customer" type="string" mandatory="true" binding="customerNo" />
		<field formid="messageText" label="Message Text" type="string" mandatory="false" binding="custom.data" />
		<field formid="scheduleDate" label="Scheduled Date" type="string" mandatory="false" binding="custom.scheduleDate" />
		<field formid="status" label="Status" type="string" mandatory="false" binding="custom.status" />
		<field formid="expirationDate" label="Expiration Date" type="string" mandatory="false" binding="custom.expirationDate" />			
	</group>
	<action formid="back" valid-form="false" />
	<action formid="enqueue" valid-form="true" />
	<action formid="sendnow" valid-form="true" />
	<action formid="showqueue" valid-form="true" />
	
	<action formid="cancel" valid-form="true" />
	<action formid="save" valid-form="true" />
</form>